<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="SpreadsheetGear" Version="8.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelly.Abstractions\Shelly.Abstractions.csproj" />
  </ItemGroup>

</Project>
