# POSShellyTI

./: README.md  slnFullPOS.sln
API-POS/Shelly.Abstractions/: Shelly.Abstractions.csproj
API-POS/Shelly.Abstractions/Constants/: Errors.cs  MessageKeys.cs
API-POS/Shelly.Abstractions/Controls/: Button.cs  Check.cs  Control.cs  DropDown.cs  DropDownValue.cs  GridColumn.cs  Option.cs  SubGrid.cs  UploadFile.cs
API-POS/Shelly.Abstractions/Enumerations/: DataBaseType.cs  FeesType.cs  GenderType.cs  LanguajeType.cs  MonthType.cs  MovementType.cs  UserAddressType.cs  UserSecurityType.cs  UserStatusSecurityType.cs  UserStatusType.cs
API-POS/Shelly.Abstractions/Exceptions/: InternalException.cs
API-POS/Shelly.Abstractions/Helpers/: ExtensionDateTime.cs  ExtensionDates.cs  ExtensionMethodSetting.cs  ExtensionSwitch.cs
API-POS/Shelly.Abstractions/Interfaces/: IDataBlobStorageServices.cs
API-POS/Shelly.Abstractions/Model/: Balance.cs  BlobStorageSettings.cs  CardTransactions.cs  CatalogVersion.cs  DataBaseConfig.cs  DictionaryValue.cs  FinicitySettings.cs  InfoTrx.cs  InfoUserBuyCard.cs  MetadataNotification.cs  NewCompany.cs  NewUser.cs  Pagination.cs  ParameterSql.cs  UserSearch.cs
API-POS/Shelly.Abstractions/Settings/: Company.cs  Session.cs
API-POS/Shelly.Abstractions/Settings/Options/: BlobStorages.cs  Cache.cs  HttpServices.cs
API-POS/Shelly.Abstractions/TwoFactor/: Enums.cs
API-POS/Shelly.ExceptionHandlerMiddleware/: ExceptionHandler.cs  Shelly.ExceptionHandlerMiddleware.csproj
API-POS/Shelly.POSCore/: DependencyContainer.cs  Endpoints.cs  GlobalUsings.cs  Shelly.POSCore.csproj
API-POS/Shelly.POSCore/GraphQL/: EvedFoodContext.cs  POSAccountsContext.cs  POSDashboardContext.cs
API-POS/Shelly.POSCore/GraphQL/InputTypes/: MedicalClinicExplorationTypeInputType.cs  MedicalClinicPatientsHistoryInputType.cs  MedicalClinicPatientsLaboratoriesInputType.cs  MedicalClinicReservationsInputType.cs  POSCategoriesInputType.cs  POSInventoryInputType.cs  POSMedicationDetailsInputType.cs  POSPaymentMethodInputType.cs  POSProductsInputType.cs  POSProductsTaxInputType.cs  POSPromotionsInputType.cs  POSSalesDetailsInputType.cs  POSSalesInputType.cs  POSSimpleReceiptsInputType.cs
API-POS/Shelly.POSCore/GraphQL/Mutation/: Mutations.cs
API-POS/Shelly.POSCore/GraphQL/Types/: MedicalClinicDiagnosticsType.cs  MedicalClinicDoctorSchedulesType.cs  MedicalClinicOtherServicesType.cs  MedicalClinicPatientsHistoryType.cs  MedicalClinicPatientsLaboratoriesType.cs  POSCategoriesType.cs  (+22 more)
API-POS/Shelly.POSCore/Services/: GraphQLServices.cs
API_POS/: Api_POS.csproj  EvedFood.http  Program.cs  appsettings.json  slnApi_POS.sln
Client_POS/: DependencyContainer.cs  GlobalUsings.cs  Program.cs  ShellyPOS.csproj  ShellyPOS.sln  appsettings.json
Client_POS/Components/: App.razor  Routes.razor  _Imports.razor
Client_POS/Components/Layout/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Client_POS/Components/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  ProtectedPage.razor
Client_POS/Controllers/: ReportController.cs
Client_POS/Helper/: ExtensionStrings.cs  HttpMethodTypes.cs
Client_POS/Helpers/: IJSRuntimersExtensionMethods.cs
Client_POS/Interfaces/: IData.cs  ILocalStorageService.cs
Client_POS/Models/: ApplicationUser.cs  DataResult.cs  GraphQLRequest.cs  LoginInfoResponse.cs  LoginModel.cs  TermAndConditionDocumentResponse.cs
Client_POS/Properties/: launchSettings.json
Client_POS/Services/: CustomAuthStateProvider .cs  HttpGraphQLClientService.cs  LocalStorageService.cs
Client_POS/Shared/: PageHistoryState.cs
Client_POS/wwwroot/js/: Utilities.js
Shelly.GraphQLCore/: DependencyContainer.cs  GlobalUsings.cs  Shelly.GraphQLCore.csproj
Shelly.GraphQLCore/Configuration/: AccountSystem.cs  DashBoardSystem.cs
Shelly.GraphQLCore/GraphQL/: DashboardContext.cs
Shelly.GraphQLCore/GraphQL/Helper/: GraphQLQuery.cs  Validations.cs
Shelly.GraphQLCore/GraphQL/InputTypes/: BOBAwsKeyStoragesInputType.cs  BOBAzureKeyStoragesInputType.cs  CatalogVersionInputType.cs  CatalogsDetailInputType.cs  CatalogsInputType.cs  CompanyAddressInputType.cs  CompanyCompaniesInputType.cs  CountriesInputType.cs  EmailTemplatesInputType.cs  NewCompanyInputType.cs  NewUserInputType.cs  ParametersInputType.cs  UsersAccessInputType.cs  UsersAddressInputType.cs  UsersBlackListInputType.cs  UsersDeletesInputType.cs  UsersInputType.cs  UsersUserTypeInputType.cs  UsersUsersInputType.cs
Shelly.GraphQLCore/GraphQL/Mutation/: Mutations.cs
Shelly.GraphQLCore/GraphQL/Query/: Queries.cs
Shelly.GraphQLCore/GraphQL/Types/: BrandingType.cs  CompaniesAddressType.cs  CompaniesUsersType.cs  CompanyType.cs  LoginType.cs  PaginationUsersAccountsType.cs  PaginationUsersAddressType.cs  StaticInformationType.cs  TermAndConditionDocumentsType.cs  UserSearchType.cs  UsersAccountsType.cs  UsersAddressType.cs  UsersSecurityType.cs  UsersType.cs  xsCatalogsDetailType.cs  xsCountriesType.cs  xsEmailTemplatesType.cs  xsErrorSystemType.cs  xsLogsType.cs  xsParametersType.cs  xsRequestLogsType.cs
Shelly.GraphQLCore/Interface/: IBlobStorageServices.cs  IHeaderValidationServices.cs
Shelly.GraphQLCore/Model/: GenericResponse.cs
Shelly.GraphQLCore/Services/: BlobStorageServices.cs  GraphQLServices.cs  HeaderValidationServices.cs  InfoSessionServices.cs
Shelly.ManagementExcel/: GlobalUsings.cs  Shelly.ManagementExcel.csproj
Shelly.ManagementExcel/Helper/: Excel.cs
Shelly.ManagementExcel/Solve/: SolveData.cs  SolveDataFunctions.cs
Shelly.MessagesLocalizer/: Shelly.MessagesLocalizer.csproj
Shelly.POSProviderData/: DependencyContainer.cs  Shelly.POSProviderData.csproj
Shelly.ProviderBlobStorages/: GlobalUsings.cs  Shelly.ProviderBlobStorages.csproj
Shelly.ProviderBlobStorages/Helper/: BlobStorageType.cs
Shelly.ProviderBlobStorages/Interface/: IAWSBlobStorageServices.cs  IBlobStorageServices.cs
Shelly.ProviderBlobStorages/Model/: FileTypes.cs  Files.cs
Shelly.ProviderBlobStorages/Services/: AWSBlobStorageServices.cs  BlobStorageServices.cs
(+694 files in other folders)
