<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelly.Abstractions\Shelly.Abstractions.csproj" />
    <ProjectReference Include="..\Shelly.ProviderData\Shelly.ProviderData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Entity\" />
    <Folder Include="Repository\SP\" />
  </ItemGroup>

</Project>
