<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="GraphQL" Version="7.8.0" />
   <PackageReference Include="GraphQL-Parser" Version="9.3.1" />
   <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Shelly.Abstractions\Shelly.Abstractions.csproj" />
   <ProjectReference Include="..\Shelly.ManagementExcel\Shelly.ManagementExcel.csproj" />
   <ProjectReference Include="..\Shelly.ProviderBlobStorages\Shelly.ProviderBlobStorages.csproj" />
   <ProjectReference Include="..\Shelly.ProviderCache\Shelly.ProviderCache.csproj" />
   <ProjectReference Include="..\Shelly.ProviderData\Shelly.ProviderData.csproj" />
 </ItemGroup>
</Project>
