<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelly.EvedFoodProviderData\Shelly.POSProviderData.csproj" />
    <ProjectReference Include="..\Shelly.POSProviderData\Shelly.POSProviderData.csproj" />
    <ProjectReference Include="..\Shelly.GraphQLCore\Shelly.GraphQLCore.csproj" />
    <ProjectReference Include="..\Shelly.ProviderData\Shelly.ProviderData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\InputTypes\" />
    <Folder Include="GraphQL\Resolvers\" />
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL-Parser" Version="9.3.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.8.0" />
  </ItemGroup>

</Project>
